<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Repository\**" />
      <Content Remove="Controllers\**" />
      <Content Remove="Repository\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Repository\**" />
      <None Remove="Controllers\**" />
      <None Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
