# c_sharp_Autoszerelo

./: README.md
MechanicClient/: MechanicClient.sln
MechanicClient/MechanicClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MechanicClient.csproj
MechanicClient/MechanicClient/Commands/: EditJobCommand.cs  SortItemsCommand.cs  UpdateJobStatusCommand.cs  UpdateViewCommand.cs
MechanicClient/MechanicClient/DataProviders/: JobDataProvider.cs
MechanicClient/MechanicClient/Models/: DatabaseJob.cs  Job.cs  JobEditModeGui.cs
MechanicClient/MechanicClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
RecruiterClient/: RecruiterClient.sln
RecruiterClient/RecruiterClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecruiterClient.csproj
Server/: Server.sln
Server/API/: API.csproj  Startup.cs  appsettings.json
Server/API.Test/: JobControllerTest.cs
Server/API.Tests/: JobControllerUnitTests.cs
Server/API/Controllers/: JobController.cs
Server/API/Dto/: JobUpdateDto.cs
Server/API/Exception/: JobNotFoundException.cs
Server/API/Migrations/: 20210507184432_initalCreate.Designer.cs  20210507184432_initalCreate.cs  20210508155435_stateAndDateAdded.Designer.cs  20210508155435_stateAndDateAdded.cs  20210508160621_createdAtTyptoFix.Designer.cs  20210508160621_createdAtTyptoFix.cs  JobContextModelSnapshot.cs
Server/API/Models/: Job.cs
Server/API/Persistance/Models/: Job.cs
Server/API/Persistance/Repositories/: JobContext.cs  JobRepository.cs
Server/API/Properties/: launchSettings.json
Server/API/Repositories/: JobContext.cs  JobRepository.cs
Server/API/Service/: IJobService.cs
Server/API/Service/Dto/: JobDto.cs  JobListDto.cs
Server/API/Service/Implementation/: JobService.cs
Server/Server.Tests/: Server.Tests.csproj  UnitTest1.cs
Server/ServerTest/: ServerTest.csproj  UnitTest1.cs
(+35 files in other folders)
